{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next",
      "!**/out",
      "!**/build",
      "!**/node_modules",
      "!**/next-env.d.ts",
      "!**/*.tsbuildinfo",
      "!**/package-lock.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "options": {}
        },
        "noUnusedImports": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["warn", "error"] }
        },
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noExplicitAny": "error",
        "noEmptyInterface": "error",
        "noDuplicateJsxProps": "error",
        "noSelfCompare": "error",
        "noGlobalAssign": "error"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error",
        "useSelfClosingElements": "error",
        "useAsConstAssertion": "error",
        "noNonNullAssertion": "error",
        "noYodaExpression": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useShorthandFunctionType": "error"
      },
      "complexity": {
        "noUselessConstructor": "error",
        "noUselessRename": "error",
        "noUselessTernary": "error",
        "noUselessCatch": "error",
        "noVoid": "error",
        "useArrowFunction": "error"
      },
      "security": {
        "noGlobalEval": "error",
        "noDangerouslySetInnerHtml": "warn"
      },
      "performance": {
        "noDelete": "error"
      },
      "a11y": {
        "recommended": true
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**", "src/lib/utils.ts"],
      "linter": {
        "rules": {
          "style": {
            "useSelfClosingElements": "off",
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noArrayIndexKey": "off"
          },
          "a11y": {
            "useKeyWithClickEvents": "off"
          }
        }
      }
    }
  ]
}
